</div>
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- Icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/styles.css">
<link rel="stylesheet" href="../css/social.css">
<body>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="KgiS8xtC"></script>

<!--------------------------------------- Nav Bar               --------------------------------------->
<nav>
  <ul>
    <li>
      <a class="logo-link" href="../index.html">
        <img class="nav-logo" src="../static/images/small_headshot_cutout.jpg">
      </a>
    </li>
    <li>
      <a href="../index.html">Home</a>
    </li>
    <li>
      <a href="resume.html">Resume</a>
    </li>
    <li>
      <a href="projects.html">Projects</a>
    </li>
    <li>
      <a href="social.html">Social</a>
    </li>
  </ul>
</nav>
<!--------------------------------------- End Nav Bar           --------------------------------------->

<div class="headers-container">
  <h1 class="header">Social Networks</h1>
  <h2 class="sub-header">Click the links below to look at my networking pages!</h2>
</div>

<!--------------------------------------- LinkedIn Badge        --------------------------------------->
<div class="social-content">
  <div class="social">
    <h4>Personal LinkedIn Profile:</h4>
  </div>
  <div class="social">
    <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="mitchell-hein-1aa896170">
      <a class="LI-simple-link" href='https://www.linkedin.com/in/mitchell-hein-1aa896170?trk=profile-badge'>Mitchell Hein</a>
    </div>
  </div>
  <!--------------------------------------- End LinkedIn Badge    --------------------------------------->
  <div class="social">
    <h4>My Meal Prep Company Facebook Page:</h4>
  </div>
  <div class="social">
    <div class="fb-page" data-href="https://www.facebook.com/mealprepsolutionsllc" data-tabs="timeline" data-width="50px" data-height="50px" data-small-header="false" 
      data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
  </div>
</div>


 <!--------------------------------------- Footer                --------------------------------------->
 <footer>
  <div class="col-12 footer-container">
    <ul>
      <li>Mitchell Hein</li>
      <li>Software Developer</li>
      <li>Email: <a href="mailto:mitchelldalehein25@gmail.com">mitchelldalehein25@gmail.com</a></li>
      <li>Phone: <a href="tel:214-208-5765">214-208-5765</a></li>
      <li>Location: College Station, TX</li>
    </ul> 
  </div>
</footer>
<!--------------------------------------- End Footer           --------------------------------------->

<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<script src="js\script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>